{
  "name": "zhiyanglee/lego-kit",
  "description": "play well",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "zhiyanglee",
      "email": "zhiyanglee@foxmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "ZhiYangLee\\Lego\\" : "src/"
    },
    "files" : [
      "src/Support/helpers.php"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}